{
  "instances": [
    {
      "GET": {
        "getNextTask": "/admin.php\\?q=(\\d+)",
        "getFile": "/download.php\\?file=(\\d+)&ID=(\\d+)"
      },
      "POST": {
        "postResponse": "/upload.php\\?page=(\\d+)",
        "postNewCallback": "/login",
        "postNewCallbackAESPSK": "/register.php\\?SessionID=([\\w-]+)\\b",
        "postNewCallbackEKE": "/signup.php\\?SessionID=([\\w-]+)\\b"
      },
      "port": 9000,
      "host": "0.0.0.0",
      "key_path": "",
      "cert_path": ""
    }
  ],
  "apfellBase": "http://localhost/api/v1.2/",
  "apfellNextTask": "tasks/callback/{}/nextTask",
  "apfellGetFile": "files/{}/callbacks/{}",
  "apfellPostResponse": "responses/{}",
  "apfellNewCallback": "callbacks/",
  "apfellNewCallbackAESPSK": "crypto/aes_psk/{}",
  "apfellNewCallbackEKE": "crypto/EKE/{}"
}