{
  "name": "EXTENSION_NAME_REPLACE",
  "version": "VERSION_REPLACE",
  "manifest_version": 2,
  "description": "DESCRIPTION_REPLACE",
  "homepage_url": "http://www.example.com/debugextension",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "converted_from_user_script": true,
  "background": {
    "scripts": [
      "main.js"
    ],
    "persistent": true
  },
  "icons": {
    "128": "icons/blank.png"
  },
  "update_url" : "http://www.example.com/update.xml",
  "permissions": [
    "bookmarks",
    "webNavigation",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "identity",
    "identity.email",
    "alarms",
    "background",
    "browsingData",
    "contentSettings",
    "cookies",
    "debugger",
    "declarativeContent",
    "desktopCapture",
    "downloads",
    "gcm",
    "history",
    "idle",
    "power",
    "privacy",
    "proxy",
    "system.cpu",
    "tabCapture",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "nativeMessaging",
    "geolocation",
    "webRequestBlocking",
    "downloads",
    "downloads.open",
    "<all_urls>"
  ]
}
