{
    "pollinterval": 10,
    "baseurl": "http://127.0.0.1/",
    "bindaddress": "0.0.0.0:8080",
    "ssl": false,
    "sslkey":"",
    "sslcert":"",
    "websocketuri": "socket",
    "slackchannel":"XXXXXXX",
    "slackapitoken":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "defaultpage": "index.html",
    "logfile": "server.log",
    "debug": true
}
